<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
           .header {
             background-color: navy;
             text-align: center;
             color: white;
           }
           #listDiv {
             float:left;
             width:25%;
             overflow:hidden;
           }
           #vizDiv {
             float:left;
             width:75%;
             overflow:hidden;
           }
            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: auto;
            }
            .highlight {
             font-weight: bold;
            }
            .label {
              stroke: none;
              font-size: 14px;
            }
         </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid" style="padding-left: 40px;">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#"><span><b>tru</b></span>Influence</a>
                </div>
            </div>
        </nav>
        <div>
          <h4 style="padding-left: 40px;"> Legislation Outcomes & Funding </h4>
          <hr>
        </div>
        <div class="container-fluid" style="padding-left: 40px;">
          <div class="row">
              <div class="col-md-6">
                <div sv='#scatterplot'>
                    <svg></svg>
                </div>
              </div>
              <div class="col-md-3">
                    <!-- for filters -->
                    filters
              </div>
          </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!-- load the d3.js library -->
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="js/scatterplot.js"></script>
    </body>
</html>
